day2/model/src/main/avro/05-mandatory-and-optional.avsc

{
  "type": "record",
  "namespace": "com.sages.schema",
  "name": "BankAccount1",
  "doc": "Bank Account (arrays)",
  "fields": [
    {
      "name": "subAccounts",
      "doc": "associated sub accounts",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "tags",
      "doc": "optional tags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    }
  ]
}
