day2/model/src/main/avro/08-complex.avsc

{
  "type": "record",
  "namespace": "com.sages.schema",
  "name": "CountryCode",
  "fields": [
    {
      "name": "code",
      "type": "string",
      "doc": "country code"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "country name"
    }
  ]
},
{
  "type": "record",
  "namespace": "com.sages.schema",
  "name": "Transaction4",
  "fields": [
    {
      "name": "description1",
      "type": "string"
    },
    {
      "name": "description2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "country",
      "type": "com.sages.schema.CountryCode"
    }
  ]
}