day2/model/src/main/resources/avro/02-record.avsc

{
  "type": "record",
  "namespace": "com.sages.schema",
  "name": "Transaction2",
  "doc": "Bank Transaction (logical types)",
  "fields": [
    {
      "name": "transactionId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "transactionDate",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "transactionDateTime",
      "type": {
        "type": "int",
        "logicalType": "time-millis"
      }
    },
    {
      "name": "transactionTimeStamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 20,
        "scale": 5
      }
    }
  ]
}
